<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginContext" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1106.0" layoutX="815.0" opacity="0.84" pickOnBounds="true">
         <image>
            <Image url="@../asset/image6.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="-2.0" prefHeight="1080.0" prefWidth="816.0" style="-fx-background-color: green;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Label>
      <AnchorPane layoutX="920.0" layoutY="146.0" opacity="0.9" prefHeight="811.0" prefWidth="897.0" style="-fx-background-color: white; -fx-background-radius: 50;">
         <children>
            <Label alignment="CENTER" layoutX="328.0" layoutY="130.0" prefHeight="58.0" prefWidth="241.0" text="User Login" textFill="#157006">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <FontAwesomeIcon fill="#1a227a" glyphName="USERS" layoutX="408.0" layoutY="112.0" size="5em" />
            <FontAwesomeIcon fill="#0b721f" glyphName="USER" layoutX="115.0" layoutY="340.0" size="3em" />
            <FontAwesomeIcon fill="#0b721f" glyphName="LOCK" layoutX="121.0" layoutY="499.0" size="3em" />
            <JFXButton fx:id="btnAdminLogin" buttonType="RAISED" layoutX="87.0" layoutY="671.0" onAction="#loadAdminDashboard" prefHeight="65.0" prefWidth="225.0" ripplerFill="#f4f0f0" style="-fx-background-color: green;" text="Login as Admin" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnCashierLogin" buttonType="RAISED" layoutX="618.0" layoutY="671.0" onAction="#loadCashierDashboard" prefHeight="65.0" prefWidth="225.0" ripplerFill="#ededf1" style="-fx-background-color: #1d2393;" text="Login as Cashier" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <AnchorPane layoutX="199.0" layoutY="286.0" prefHeight="75.0" prefWidth="512.0" style="-fx-border-width: 2; -fx-border-color: #273c75; -fx-border-radius: 8;">
               <children>
                  <Label layoutX="27.0" layoutY="-12.0" prefHeight="28.0" prefWidth="122.0" style="-fx-background-color: #ffffff;" text="User Name" textFill="#2131a8">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtUsername" focusColor="#3a8914" layoutX="10.0" layoutY="25.0" onKeyReleased="#keyReleased" prefHeight="36.0" prefWidth="493.0" style="-fx-background-color: white;" unFocusColor="#b6b5b8">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </JFXTextField>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="199.0" layoutY="445.0" prefHeight="75.0" prefWidth="512.0" style="-fx-border-width: 2; -fx-border-color: #273c75; -fx-border-radius: 8;">
               <children>
                  <Label layoutX="27.0" layoutY="-12.0" prefHeight="28.0" prefWidth="103.0" style="-fx-background-color: #ffffff;" text="Password" textFill="#2131a8">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                  </Label>
                  <JFXPasswordField fx:id="txtPassword" focusColor="#3a8914" layoutX="14.0" layoutY="25.0" onKeyReleased="#keyReleased" prefHeight="36.0" prefWidth="485.0" style="-fx-background-color: white;" unFocusColor="#b6b5b8">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </JFXPasswordField>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="467.0" opacity="0.28" prefHeight="612.0" prefWidth="816.0" style="-fx-background-color: white;" />
      <ImageView fitHeight="193.0" fitWidth="241.0" layoutX="304.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/image2.png" />
         </image>
      </ImageView>
      <Label layoutX="124.0" layoutY="530.0" prefHeight="85.0" prefWidth="552.0" text="GROCERY STORE" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Bold" size="70.0" />
         </font>
      </Label>
      <Label layoutX="373.0" layoutY="658.0" text="&amp;" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Bold" size="70.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="788.0" prefHeight="85.0" prefWidth="552.0" text="SUPER MARKET" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Bold" size="70.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
